[gd_scene load_steps=4 format=3 uid="uid://bng2ae6qk3uql"]

[ext_resource type="PackedScene" uid="uid://dd5unm5mmqket" path="res://Models/needle.blend" id="1_tsrts"]
[ext_resource type="Script" path="res://Scenes/needle_player.gd" id="2_iry05"]
[ext_resource type="ArrayMesh" uid="uid://b0te1gmhogiys" path="res://Resources/needle.tres" id="3_gcvds"]

[node name="needle" instance=ExtResource("1_tsrts")]
script = ExtResource("2_iry05")

[node name="Cone" parent="." index="0"]
cast_shadow = 0
mesh = ExtResource("3_gcvds")
