[gd_scene load_steps=4 format=3 uid="uid://cg6yr1jlfakxl"]

[ext_resource type="PackedScene" uid="uid://ovst0q3wkxpm" path="res://Models/rose.blend" id="1_os6cr"]
[ext_resource type="Script" path="res://Scenes/rose.gd" id="2_70e37"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hw5u8"]
size = Vector3(1, 1.65454, 1)

[node name="rose" instance=ExtResource("1_os6cr")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("2_70e37")

[node name="Area3D" type="Area3D" parent="." index="8"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.223022, 0)
shape = SubResource("BoxShape3D_hw5u8")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
