[gd_scene load_steps=5 format=3 uid="uid://d2vn85anc67pm"]

[ext_resource type="Script" path="res://enemy_1.gd" id="1_8qkny"]
[ext_resource type="Texture2D" uid="uid://wc4vopeqp1rf" path="res://Untitled.png" id="1_55cw6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2fcxb"]
size = Vector3(0.8, 1.8, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_67lsd"]
size = Vector3(1.2, 1.8, 1.4)

[node name="Enemy 1" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 4
script = ExtResource("1_8qkny")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("1_55cw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
shape = SubResource("BoxShape3D_2fcxb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.47035e-08)
shape = SubResource("BoxShape3D_67lsd")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
